.nav-pills > li > a {
  border-radius: 0;
  color: @black;
  border-bottom: 3px solid @medGray2;
}

.nav-pills > li > a:hover {
  background-color: @medGray2;
  color: @white;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
.nav-pills > li > a:focus {
  background-color: @medGray;
  color: @white;
  border-bottom: none;
}

.nav-pills > li.active > a {
  border-left: 5px solid @yellow;
}

.nav-stacked > li + li {
  margin: 0;
}

/*.nav-stacked > li.active > a,
.nav-stacked > li.active > a:hover {
  border-left: none;
}*/

.nav-stacked > li > a {
  padding: 5px 10px;
}

.text-warning {
  color: @yellow;
}

.dropdown-menu {
  background-color: @lightGray;
  border-color: @lightGray;
}

.dropdown-menu > li > a:hover {
  background-color: @medGray;
}

.dropdown-menu .divider {
  background-color: @medGray;
}

.form-control {
  border-radius: 0;
}

.input-group-btn .btn {
  border: 0;
}

.navbar-inverse {
  background-color: @black;
  border-bottom: none;
}

.navbar-brand,
.navbar-brand img {
  width: 100px;
}

.navbar-brand img {
  height: auto;
}

.skin-green .wrapper, .skin-green .main-sidebar, .skin-green .left-side {
  background-color: @black;
}

.wrapper {
  margin: 35px 10px 10px 10px;
  height: 100%;
}

.wrapper .panel {
  border-color: @darkGray;
  background-color: @darkGray;
  height: 100%;
}

.wrapper .panel .panel-heading {
  background-color: @darkGray;
  border-color: @darkGray;
  color: @white;
}

.wrapper .panel .panel-body {
  padding: 0;
  //overflow-y: auto;
  height: 100%;
  background-color: @lightBlue;
}

.wrapper .panel .panel-body .row-fluid {
  height: 100%;
}

.item-list {
  border-right: 5px solid @darkGray;
  background-color: @lightGray;
  height: 100%;
  padding: 0;
  margin: 0;
}

.callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
  background-color: @lightBlue !important;

}

.callout.callout-info {
  border-color: @darkBlue;
}

.modal-content {
  border-radius: 5px;
}